{
  "name": "ully-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "docx": "^9.6.0",
    "drizzle-orm": "^0.38.3",
    "exceljs": "^4.4.0",
    "jose": "^5.9.6",
    "next": "^15.1.7",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.29.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
